# open-liberty

dev/build.image/packaging/rpmbuild/SPECS/: openliberty.spec
dev/cnf/: oss_dependencies.maven
dev/cnf/dependabot/check_this_in_if_it_changes/: pom.xml
dev/com.ibm.websphere.appserver.features/visibility/auto/: com.ibm.websphere.appserver.jaxwsClientSecurity-2.3.feature
dev/com.ibm.websphere.appserver.features/visibility/private/: com.ibm.websphere.appserver.jaxwsClient-2.3.feature
dev/com.ibm.ws.jaxws.2.3.clientcontainer/: bnd.bnd
dev/com.ibm.ws.jaxws.2.3.clientcontainer.security/: bnd.bnd
dev/com.ibm.ws.jaxws.clientcontainer/: bnd.bnd
dev/com.ibm.ws.jaxws.clientcontainer_fat/: bnd.bnd
dev/com.ibm.ws.jaxws.clientcontainer_fat/publish/clients/ClientHandler/: client.xml
dev/com.ibm.ws.org.apache.cxf.cxf.core.3.2/: bnd.bnd  bnd.overrides
dev/com.ibm.ws.org.apache.cxf.cxf.rt.bindings.soap.3.2/: bnd.bnd  bnd.overrides
dev/com.ibm.ws.org.apache.cxf.cxf.rt.databinding.jaxb.3.2/: bnd.bnd
dev/com.ibm.ws.org.apache.cxf.cxf.rt.features.logging.3.2/: bnd.bnd
dev/com.ibm.ws.org.apache.cxf.cxf.rt.frontend.jaxws.3.2/: bnd.bnd
dev/com.ibm.ws.org.apache.cxf.cxf.rt.frontend.simple.3.2/: bnd.bnd
dev/com.ibm.ws.org.apache.cxf.cxf.rt.transports.http.2.6.2/: bnd.overrides
dev/com.ibm.ws.org.apache.cxf.cxf.rt.transports.http.3.2/: bnd.bnd
dev/com.ibm.ws.org.apache.cxf.cxf.rt.ws.policy.3.2/: bnd.bnd
dev/com.ibm.ws.org.apache.cxf.ws.security.2.6.2/: bnd.bnd  bnd.overrides
dev/com.ibm.ws.org.apache.ws.security.wss4j/: bnd.bnd  bnd.overrides
dev/com.ibm.ws.org.apache.ws.security.wss4j.1.6.18/: bnd.bnd  bnd.overrides
dev/com.ibm.ws.org.apache.ws.security.wss4j.1.6.7/: .project  bnd.overrides
dev/com.ibm.ws.org.apache.ws.security.wss4j.2.6.2/: .project  bnd.bnd  bnd.overrides
dev/io.openliberty.org.apache.cxf.ws.mex.3.3.7/: .project  bnd.bnd  bnd.overrides
dev/io.openliberty.org.apache.neethi.3.1.1/: .project  bnd.bnd  bnd.overrides
dev/io.openliberty.org.apache.santuario.xmlsec.2.2.0/: .project  bnd.bnd  bnd.overrides
dev/io.openliberty.org.apache.wss4j.2.3.0/: .project  bnd.bnd  bnd.overrides
dev/io.openliberty.org.ehcache/: .project  bnd.bnd  bnd.overrides
dev/io.openliberty.org.joda.time.2.9.9/: .project  bnd.bnd  bnd.overrides
dev/io.openliberty.org.opensaml.3.4.5/: .project  bnd.bnd  bnd.overrides  build.gradle
(+65 files in other folders)
